src/index.html
<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Base Gulp</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" type="text/css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="row">
      <div class="c100-s">
        <ul class="tabs">
          <li class="tab"><a href="#tab1">tab 1</a></li>
          <li class="tab"><a href="#tab2">tab 2</a></li>
          <li class="tab"><a href="#tab3">tab 3</a></li>
        </ul>
      </div>
      <div class="c100-s tab__conte">
        <div id="tab1">tab1</div>
        <div id="tab2">
           
          tab2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam harum architecto quas doloremque, qui hic dolores? Voluptates nam, expedita maxime soluta mollitia, sunt. Quisquam ut voluptates nobis earum commodi, neque.<br>tab2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam harum architecto quas doloremque, qui hic dolores? Voluptates nam, expedita maxime soluta mollitia, sunt. Quisquam ut voluptates nobis earum commodi, neque.<br>tab2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam harum architecto quas doloremque, qui hic dolores? Voluptates nam, expedita maxime soluta mollitia, sunt. Quisquam ut voluptates nobis earum commodi, neque.
        </div>
        <div id="tab3">
          <pre>.row
&nbsp;&nbsp;.c100-s
&nbsp;&nbsp;&nbsp;&nbsp;ul.tabs
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;li.tab
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a(href="#tab1") tab 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;li.tab
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a(href="#tab2") tab 2
&nbsp;&nbsp;.c100-s.tab__conte
&nbsp;&nbsp;&nbsp;&nbsp;#tab1 tab1
&nbsp;&nbsp;&nbsp;&nbsp;#tab2 tab2</pre>
        </div>
      </div>
    </div>
    <script src="./js/lib/jquery/dist/jquery.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>

src/templates/index.jade
doctype html
html(lang="es-ES")
  head
    title Base Gulp
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="description", content="")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    //- meta(name="theme-color", content="#D71E00")
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700', type='text/css')
    link(rel='stylesheet', href='./css/main.css')
    //- link(rel='stylesheet', href='./css/main.min.css')
  body
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    .row
      .c100-s
        ul.tabs
          li.tab
            a(href="#tab1") tab 1
          li.tab
            a(href="#tab2") tab 2
          li.tab
            a(href="#tab3") tab 3
      .c100-s.tab__conte
        #tab1 tab1
        #tab2 
          | tab2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam harum architecto quas doloremque, qui hic dolores? Voluptates nam, expedita maxime soluta mollitia, sunt. Quisquam ut voluptates nobis earum commodi, neque.
          br
          | tab2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam harum architecto quas doloremque, qui hic dolores? Voluptates nam, expedita maxime soluta mollitia, sunt. Quisquam ut voluptates nobis earum commodi, neque.
          br
          | tab2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam harum architecto quas doloremque, qui hic dolores? Voluptates nam, expedita maxime soluta mollitia, sunt. Quisquam ut voluptates nobis earum commodi, neque.
        #tab3
          pre
            | .row
            | &nbsp;&nbsp;.c100-s
            | &nbsp;&nbsp;&nbsp;&nbsp;ul.tabs
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;li.tab
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a(href="#tab1") tab 1
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;li.tab
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a(href="#tab2") tab 2
            | &nbsp;&nbsp;.c100-s.tab__conte
            | &nbsp;&nbsp;&nbsp;&nbsp;#tab1 tab1
            | &nbsp;&nbsp;&nbsp;&nbsp;#tab2 tab2
        
  
    
        

    script(src="./js/lib/jquery/dist/jquery.min.js")
    script(src="./js/main.min.js")
    
